<!DOCTYPE html>
<html>
<head>
  <title>FCA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  * {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.centered {
      text-align: center;
    }

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #eb0404;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #eb1010;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #db3d28;
}

.aside {
  background-color: #eb1010;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.body {
  color: #ffffff;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  body {
    background-color: #1a1b1c;
  }
  img {
      display: block;
      margin: 0 auto; /* Center the image */
    }
</style>
<body>
<a href="index.html"><img src="img\FCA.PNG" alt="FCA"></a>  
<div class="header">
    <h1 class="centered">F Combinator</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="system.html" ><li> Our Sound System</li></a>
        <a href="events.html">  <li>events</li></a>
        <a href="vend.html" ><li>Vending</li></a>
        <a href="tick.html" ><li>Tickets</li></a>
        <a href="buytick.html" ><li>Buy Tickets</li></a>
        <a href="team.html" ><li>The Team</li></a>
        <a href="pevents.html" ><li>Past Events</li></a>
        <a href="combi.html" ><li>FCA DJ Incubator</li></a>


      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1 class="body">F Combinator</h1>
      <h2 class="body">F Combinator is our performer incubator, we give opportunities to new people in the underground scene</h1>
      <p class="body">@scenicsynths</p>
      <p class="body">@princesstornado_indahouse</p>
      <p class="body">@diskjockeyblu</p>
      <p class="body">@emytnw0rb</p>
      <p class="body">@non_slip_socks</p>
      <p class="body">@9aradox</p>
      <p class="body">@young4n</p>
      <p class="body">@3bveritas</p>
      <p class="body">@mymelodyshawty</p>

      <p class="body">@niqbo</p>
      <p class="body">@crucifyapril</p>
      <p class="body">@thaibodydump</p>
      <p class="body">@frequentlyfeelingfrequencies</p>
      <p class="body">@killpariahh</p>
      <p class="body">@mikesatchi</p>
      <h2 class="body">And much more, hit us up to be incubated and learn and lose your fears of performing or big audiences of all ages and types</h2>








    </div>
  

  
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="centered"><div class="elfsight-app-24da0f50-0713-49bc-aacc-7b7fa44fded4" data-elfsight-app-lazy></div>
  </div>
</body>
</html>