<!DOCTYPE html>
<html>
<head>
  <title>FCA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  * {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.centered {
      text-align: center;
    }

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #eb0404;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #eb1010;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #db3d28;
}

.aside {
  background-color: #eb1010;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.body {
  color: #ffffff;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  body {
    background-color: #1a1b1c;
  }
  img {
      display: block;
      margin: 0 auto; /* Center the image */
    }
</style>
<body>
<a href="index.html"><img src="img\FCA.PNG" alt="FCA"></a>  
<div class="header">
    <h1 class="centered">Sound System</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="system.html" ><li> Our Sound System</li></a>

        <a href="payment.html">  <li>Payments</li></a>
        <a href="vend.html" ><li>Vending</li></a>
        <a href="tick.html" ><li>Tickets</li></a>
        <a href="buytick.html" ><li>Buy Tickets</li></a>
        <a href="team.html" ><li>The Team</li></a>
        <a href="pevents.html" ><li>Past Events</li></a>
        <a href="combi.html" ><li>F Combinator/DJ Incubator</li></a>


      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1 class="body">Sound System</h1>
      <h1 class="body">Current Inventory(Amps Included + Mixer)</h1>
      <h2 class="body">DJ Equipment</h2>
      <p class="body">Pioneer DDJ-200</p>
      <p class="body">Pioneer SB3</p>
      <p class="body">DJM400 2 Channel Mixer</p>
      <p class="body">Numark nx06 2 Channel Mixer</p>
      <p class="body">2x Technics Turntables</p>
      <p class="body">2-4 Deck Gemini MDJ</p>

      <h2 class="body">Rack Equipment</h2>

      <p class="body">behringer mdx 2100(gate/compressor/limiter</p>
      <p class="body">DBX venu360</p>
      <p class="body">DBX driverack pa2</p>


      
      <h2 class="body">Low Range(Bass)</h2>
      <p class="body">Dual 22" B52 3500 Watts</p>
      <p class="body">2x Cinemark Dual 18" 4000 Watts</p>
      <p class="body">2x 18" Kicker Folded Horns 1500 Watts</p>
      <p class="body">8x Mini Cinemarks 15" 2000 Watts</p>

      <h2 class="body">Mid Range(Mids)</h2>
      <p class="body">2x Community TR10s 1000 Watts</p>
      <p class="body">2x Rocky 15s 2000 Watts</p>
      <p class="body">2x B52 Matrix 400 Watts</p>
      

      <h2 class="body">Top Range(Highs)</h2>

      <p class="body">2x M&K Coochie Horns 500 Watts</p>
      <p class="body">2x M&K FR Coner Acute Arrays 600 Watts</p>
      <p class="body">2x JBL MultiCell Horns 500 Watts</p>
      <p class="body">2x Altec 811B Horns 400 Watts</p>

      <p class="body">4x Cappy Exponential Horns 250 Watts</p>
      <h2 class="body">Disclaimer</h2>

      <p class="body">Please treat our equipment with respect, we want them to last a long time!</p>
      <p class="body">We do not rent out Cerwin Vega earthquakes because they are mid, sorry</p>
      <p class="body"></p>
    </div>
  

  


  </div>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="centered"><div class="elfsight-app-24da0f50-0713-49bc-aacc-7b7fa44fded4" data-elfsight-app-lazy></div>
</div></body>
</html>